name: Publish Packages
on:
  push:
    tags:
      - "@otp-auth/client@*"
      - "@otp-auth/core@*"

concurrency: ${{ github.workflow }}-${{ github.ref }}

permissions:
  contents: write
  packages: write
  id-token: write
  attestations: write

jobs:
  publish:
    if: github.repository == 'sreeisalso/otp-auth'
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v4

      - name: "Setup PNPM"
        uses: pnpm/action-setup@v4

      - name: "Setup Node"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
          scope: "@otp-auth"
          registry-url: https://registry.npmjs.org/
          always-auth: true
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: "Install Packages"
        run: |
          echo ${{github.ref}}
          pnpm install --frozen-lockfile

      - name: "Publishing @otp-auth/client to NPM registry"
        run: pnpm --filter @otp-auth/client publish:npm
        if: startsWith(github.ref , 'refs/tags/@otp-aut/client')

      - name: "Publishing @otp-auth/client to JSR registry"
        run: pnpm --filter @otp-auth/client publish:jsr
        if: startsWith(github.ref , 'refs/tags/@otp-aut/client')

      - name: "Publishing @otp-auth/core to NPM registry"
        run: pnpm --filter @otp-auth/core publish:npm
        if: startsWith(github.ref , 'refs/tags/@otp-aut/core')

      - name: "Publishing @otp-auth/core to JSR registry"
        run: pnpm --filter @otp-auth/core publish:jsr
        if: startsWith(github.ref , '/refs/tags/@otp-aut/core')

      - name: Attest Build Provenance for @otp-auth/core
        uses: actions/attest-build-provenance@v2
        with:
          subject-path: "${{ github.workspace }}/packages/core"
        if: startsWith(github.ref , '/refs/tags/@otp-aut/core')

      - name: Attest Build Provenance for @otp-auth/client
        uses: actions/attest-build-provenance@v2
        with:
          subject-path: "${{ github.workspace }}/packages/client"
        if: startsWith(github.ref , '/refs/tags/@otp-aut/client')
