name: Publish
on:
  push:
    tags:
      - "@otp-auth/client@*"
      - "@otp-auth/core@*"

concurrency: ${{ github.workflow }}-${{ github.ref }}

permissions:
  contents: write
  packages: write
  id-token: write
  attestations: write

jobs:
  publish:
    name: Publishing @otp-auth
    if: github.repository == 'sreeisalso/otp-auth'
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v4

      - name: "Setup PNPM"
        uses: pnpm/action-setup@v4

      - name: "Setup Node"
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
          scope: "@otp-auth"
          registry-url: https://registry.npmjs.org/
          always-auth: true
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: "Install Packages"
        run: |
          echo ${{github.ref}}
          pnpm install --frozen-lockfile

      - name: "Publishing @otp-auth/client to NPM registry"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/client')
        run: pnpm --filter @otp-auth/client publish:npm

      - name: "Publishing @otp-auth/client to JSR registry"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/client')
        run: pnpm --filter @otp-auth/client publish:jsr

      - name: "Releasing @otp-auth/client to Github"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/client')
        run: pnpm --filter @otp-auth/client release:gh

      - name: "Releasing @otp-auth/client to Github"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/client')
        uses: softprops/action-gh-release@v2
        with:
          body_path: ${{github.workspace}}/packages/client/CHANGELOG.md
          token: ${{secrets.GITHUB_TOKEN}}
      # - name: Attest Build Provenance for @otp-auth/client
      #   if: startsWith(github.ref , 'refs/tags/@otp-auth/client')
      #   uses: actions/attest-build-provenance@v2
      #   with:
      #     subject-path: "${{ github.workspace }}/packages/client"

      - name: "Publishing @otp-auth/core to NPM registry"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/core')
        run: pnpm --filter @otp-auth/core publish:npm

      - name: "Publishing @otp-auth/core to JSR registry"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/core')
        run: pnpm --filter @otp-auth/core publish:jsr

      - name: "Releasing @otp-auth/core to Github"
        if: startsWith(github.ref , 'refs/tags/@otp-auth/core')
        uses: softprops/action-gh-release@v2
        with:
          body_path: ${{github.workspace}}/packages/core/CHANGELOG.md
          token: ${{secrets.GITHUB_TOKEN}}
        # run: pnpm --filter @otp-auth/core release:gh

      # - name: Attest Build Provenance for @otp-auth/core
      #   if: startsWith(github.ref , 'refs/tags/@otp-auth/core')
      #   uses: actions/attest-build-provenance@v2
      #   with:
      #     subject-path: "${{ github.workspace }}/packages/core"
